# callso

./: .gitignore  README.md  build.gradle  codeQuality.gradle
config/: checkstyle.xml  codeQuality.gradle  excludeFilter.xml
config/allatori/: config.xml
config/obfuscate/: config.xml
config/proguard/: myconfig.pro
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  LPR_java.cpp  com_lpr_LPR.h
src/main/java/com/lpr/: LPR.java  LPRProxy.java
src/main/java/org/hinex/alpha/callso/: CodecUtil.java  Detector.java  ImageDisposer.java  MD5.java
